.about {
  height: calc(100% - 50px);
  width: 100%;
  position: relative;
  background-color: rgba(92, 169, 214, 0.5);
  .content {
    height: 100%;
    // width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .haihai {
      font-size: 25px;
      margin-top: 50px;
    }
    .lailai {
      font-size: 18px;
    }
  }
  .footer {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #9a9292;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .author {

    }
    .github {
      display: flex;
    }
  }
  .square {
    position: absolute;
    top: 20%;
    left: 70%;
    width: 200px;
    height: 80px;
    transform: translateX(-50%) rotate(45deg);
    background-color: rgba(68, 64, 179, 0.5);
  }
  .circle {
    position: fixed;
    bottom: 20px;
    left: 50%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(42, 180, 155, 0.5);
  }
  .trangle {
    position: fixed;
    bottom: 20%;
    left: 18%;
    width: 0;
    height: 0;
    border-left: 200px solid rgba(181, 39, 58, 0.5);
    border-top: 100px solid transparent;
    border-bottom: 150px solid transparent;
    border-right: none;
  }
}