.home {
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding-top: 80px;

  .header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color: #007fff;
    color: #ffffff;
    font-size: 14px;
    z-index: 100;
    padding: 10px;
    .dataWrap {
      & > span {
        font-size: 14px;
        & > b {
          font-size: 24px;
          margin-left: 4px;
        }
      }
      .income {
        margin-left: 10px;
      }
    }
    .typeWrap {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      & > div {
        align-self: flex-start;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        padding: 3px 8px;
        font-size: 12px;
      }
      .left {
        margin-left: 6px;
      }
      .arrow {
        font-size: 12px;
        margin-left: 4px;
      }
    }
  }

  .contentWrap {
    
  }
}